[mysqld]
# 文字コードと文字列ソートの設定
character_set_server = utf8mb4
collation_server = utf8mb4_0900_ai_ci

# タイムゾーンの設定
default-time-zone = SYSTEM
log_timestamps = SYSTEM

# エラーログの設定
log-error = mysql-error.log

# スロークエリログの設定
slow_query_log = 1
slow_query_log_file = mysql-slow.log
long_query_time = 1.0
log_queries_not_using_indexes = 0

# 実行ログの設定
general_log = 1
general_log_file = mysql-general.log

[mysql]
default-character-set = utf8mb4

[client]
default-character-set = utf8mb4
